if (isset ( $_FILES ['image'] ['name'] ) && $_FILES ['image'] ['name'] != '') {
    // ===========================Get file information=======================
    $filename = pathinfo ( $_FILES ['image'] ['name'], PATHINFO_FILENAME );
    $file_ext = pathinfo ( $_FILES ['image'] ['name'], PATHINFO_EXTENSION );
    $file_size = $_FILES ['image'] ['size'];
    // ==========================update file path name ======================
    $filename = $filename . '_' . uniqid ();
    // echo $filename;
    $filename = $filename . '.' . $file_ext;
    // ============================= validations ============================
    if ($file_ext == 'jpeg' || $file_ext == 'jpg' || $file_ext == 'png' || $file_ext == 'gif' || $file_ext == 'doc' || $file_ext == 'docx') {
        $target_path = 'images/stores/';
        $target_path = $target_path . $filename;
        if (move_uploaded_file ( $_FILES ['image'] ['tmp_name'], $target_path )) {
            $objContent->image = $filename;

        } else {

        }
    }
}



if (isset ( $_FILES ['image'] ['name'] ) && $_FILES ['image'] ['name'] != '') {
    // ===========================Get file information=======================
    $filename = pathinfo ( $_FILES ['image'] ['name'], PATHINFO_FILENAME );
    $file_ext = pathinfo ( $_FILES ['image'] ['name'], PATHINFO_EXTENSION );
    $file_size = $_FILES ['image'] ['size'];
    // ==========================update file path name ======================
    $filename = $filename . '_' . uniqid ();
    // echo $filename;
    $filename = $filename . '.' . $file_ext;
    // ============================= validations ============================
    if ($file_ext == 'jpeg' || $file_ext == 'jpg' || $file_ext == 'png' || $file_ext == 'gif' || $file_ext == 'doc' || $file_ext == 'docx') {
        $target_path = 'images/stores/';
        $target_path = $target_path . $filename;
        if (move_uploaded_file ( $_FILES ['image'] ['tmp_name'], $target_path )) {
            $objData->image = $filename;
            $olddata = $objuser->image;
            global $DB;
            $sql = "UPDATE docters SET image = '" . $objData->image . "' WHERE id = '" . $objuser->id . "'";
            if ($DB->Update ( $sql )) {
                unlink ( 'images/profiles/' . $olddata );
                global $DB;
                $sql = "UPDATE docters SET name = '" . $objData->name . "',phone = '" . $objData->phone . "' ,specialist = '" . $objData->specialist . "',city = '" . $objData->city . "',clinic = '" . $objData->clinic . "' WHERE id = '" . $objuser->id . "'";
                if ($DB->Update ( $sql )) {
                    $objPresenter->AddParameter ( 'Message', '<div class="alert alert-success" aria-label="close" ><strong>Congratulation ! </strong> You Profile Has Updated.</div>' );
                } else {
                    $objPresenter->AddParameter ( 'Message', 'Error Updating Profile Try Again Later.' );
                }
                $objPresenter->AddTemplate ( 'profile' );
            } else {
                $objPresenter->AddParameter ( 'Message', '<div class="alert alert-danger"><strong>Error</strong> Uploading Image Try Again Later!</div>' );
                //exit ();
            }
        } else {
            $objPresenter->AddParameter ( 'Message', '<div class="alert alert-danger"><strong>Error</strong> Uploading Image Try Again Later!</div>' );
            //exit ();
        }
    } else {
        $objPresenter->AddParameter ( 'Message', '<div class="alert alert-danger"><strong>Error</strong> Uploading Image Try Again Later!</div>' );
        //exit ();
    }
}


<div class="col-sm-12 infobox-container">
    <div class="infobox infobox-green">
        <div class="infobox-icon">
            <i class="ace-icon fa fa-comments"></i>
        </div>

        <div class="infobox-data">
            <span class="infobox-data-number">32</span>
            <div class="infobox-content">comments + 2 reviews</div>
        </div>

        <div class="stat stat-success">8%</div>
    </div>

    <div class="infobox infobox-blue">
        <div class="infobox-icon">
            <i class="ace-icon fa fa-twitter"></i>
        </div>

        <div class="infobox-data">
            <span class="infobox-data-number">11</span>
            <div class="infobox-content">new followers</div>
        </div>

        <div class="badge badge-success">
            +32%
            <i class="ace-icon fa fa-arrow-up"></i>
        </div>
    </div>

    <div class="infobox infobox-pink">
        <div class="infobox-icon">
            <i class="ace-icon fa fa-shopping-cart"></i>
        </div>

        <div class="infobox-data">
            <span class="infobox-data-number">8</span>
            <div class="infobox-content">new orders</div>
        </div>
        <div class="stat stat-important">4%</div>
    </div>

    <div class="infobox infobox-red">
        <div class="infobox-icon">
            <i class="ace-icon fa fa-flask"></i>
        </div>

        <div class="infobox-data">
            <span class="infobox-data-number">7</span>
            <div class="infobox-content">experiments</div>
        </div>
    </div>

    <div class="infobox infobox-orange2">
        <div class="infobox-chart">
            <span class="sparkline" data-values="196,128,202,177,154,94,100,170,224"><canvas width="44" height="33" style="display: inline-block; width: 44px; height: 33px; vertical-align: top;"></canvas></span>
        </div>

        <div class="infobox-data">
            <span class="infobox-data-number">6,251</span>
            <div class="infobox-content">pageviews</div>
        </div>

        <div class="badge badge-success">
            7.2%
            <i class="ace-icon fa fa-arrow-up"></i>
        </div>
    </div>

    <div class="infobox infobox-blue2">
        <div class="infobox-progress">
            <div class="easy-pie-chart percentage" data-percent="42" data-size="46" style="height: 46px; width: 46px; line-height: 45px;">
                <span class="percent">42</span>%
                <canvas height="46" width="46"></canvas></div>
        </div>

        <div class="infobox-data">
            <span class="infobox-text">traffic used</span>

            <div class="infobox-content">
                <span class="bigger-110">~</span>
                58GB remaining
            </div>
        </div>
    </div>

    <div class="space-6"></div>

    <div class="infobox infobox-green infobox-small infobox-dark">
        <div class="infobox-progress">
            <div class="easy-pie-chart percentage" data-percent="61" data-size="39" style="height: 39px; width: 39px; line-height: 38px;">
                <span class="percent">61</span>%
                <canvas height="39" width="39"></canvas></div>
        </div>

        <div class="infobox-data">
            <div class="infobox-content">Task</div>
            <div class="infobox-content">Completion</div>
        </div>
    </div>

    <div class="infobox infobox-blue infobox-small infobox-dark">
        <div class="infobox-chart">
            <span class="sparkline" data-values="3,4,2,3,4,4,2,2"><canvas width="39" height="19" style="display: inline-block; width: 39px; height: 19px; vertical-align: top;"></canvas></span>
        </div>

        <div class="infobox-data">
            <div class="infobox-content">Earnings</div>
            <div class="infobox-content">$32,000</div>
        </div>
    </div>

    <div class="infobox infobox-grey infobox-small infobox-dark">
        <div class="infobox-icon">
            <i class="ace-icon fa fa-download"></i>
        </div>

        <div class="infobox-data">
            <div class="infobox-content">Downloads</div>
            <div class="infobox-content">1,205</div>
        </div>
    </div>
</div>





























<table id="dynamic-table" class="table table-striped table-bordered table-hover">
    <thead>
        <tr>
            <th class="center" hidden>
                <label class="pos-rel">
                    <input type="checkbox" class="ace" />
                    <span class="lbl"></span>
                </label>
            </th>
            <th class="hidden-480">Names</th>
            <th class="hidden-480">Url</th>
            <th class="hidden-480">Status</th>
            <th>Created</th>
            <th>Edited</th>

        </tr>
    </thead>

    <tbody>

        <?php
        if($objall)
            foreach($objall as $key){ ?>
        <tr>
            <td class="center" hidden>
                <label class="pos-rel">
                    <input type="checkbox" class="ace" />
                    <span class="lbl"></span>
                </label>
            </td>
            <td class="hidden-480">
                <?php echo $key->name ;?>
            </td>
            <td class="hidden-480">
                <?php echo $key->address;?>
            </td>
            <td class="center hidden-480">
                <span class="label label-sm label-<?php if($key->status=='Posted & Eidted'){echo 'warning';}elseif ($key->status=='Posted'){echo 'danger';}else{echo 'gray';}?>"><?php echo $key->status ;?></span>
            </td>
            <td class="hidden-480">
                <?php echo $key->created;?>
            </td>
            <td class="hidden-480">
                <?php echo $key->updated;?>
            </td>

            <td>
<!--															<div class="action-buttons">-->
<!---->
<!--																<a class="red" href="#"></a>-->
<!--																	<i id="--><?php //echo $key->id; ?><!--"  class="ace-icon fa fa-trash-o bigger-130 bootbox-confirm"></i>-->
<!--																	<a href="--><?php //echo Request::$BASE_PATH.'networks/edit_network/'.$key->id ?><!--">-->
<!--																		<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>-->
<!--																	</a>-->
<!--															</div>-->

            </td>
        </tr>
            <?php } ?>
    </tbody>
</table>