if (isset ( $_FILES ['image'] ['name'] ) && $_FILES ['image'] ['name'] != '') {
    // ===========================Get file information=======================
    $filename = pathinfo ( $_FILES ['image'] ['name'], PATHINFO_FILENAME );
    $file_ext = pathinfo ( $_FILES ['image'] ['name'], PATHINFO_EXTENSION );
    $file_size = $_FILES ['image'] ['size'];
    // ==========================update file path name ======================
    $filename = $filename . '_' . uniqid ();
    // echo $filename;
    $filename = $filename . '.' . $file_ext;
    // ============================= validations ============================
    if ($file_ext == 'jpeg' || $file_ext == 'jpg' || $file_ext == 'png' || $file_ext == 'gif' || $file_ext == 'doc' || $file_ext == 'docx') {
        $target_path = 'images/stores/';
        $target_path = $target_path . $filename;
        if (move_uploaded_file ( $_FILES ['image'] ['tmp_name'], $target_path )) {
            $objContent->image = $filename;

        } else {

        }
    }
}



if (isset ( $_FILES ['image'] ['name'] ) && $_FILES ['image'] ['name'] != '') {
    // ===========================Get file information=======================
    $filename = pathinfo ( $_FILES ['image'] ['name'], PATHINFO_FILENAME );
    $file_ext = pathinfo ( $_FILES ['image'] ['name'], PATHINFO_EXTENSION );
    $file_size = $_FILES ['image'] ['size'];
    // ==========================update file path name ======================
    $filename = $filename . '_' . uniqid ();
    // echo $filename;
    $filename = $filename . '.' . $file_ext;
    // ============================= validations ============================
    if ($file_ext == 'jpeg' || $file_ext == 'jpg' || $file_ext == 'png' || $file_ext == 'gif' || $file_ext == 'doc' || $file_ext == 'docx') {
        $target_path = 'images/stores/';
        $target_path = $target_path . $filename;
        if (move_uploaded_file ( $_FILES ['image'] ['tmp_name'], $target_path )) {
            $objData->image = $filename;
            $olddata = $objuser->image;
            global $DB;
            $sql = "UPDATE docters SET image = '" . $objData->image . "' WHERE id = '" . $objuser->id . "'";
            if ($DB->Update ( $sql )) {
                unlink ( 'images/profiles/' . $olddata );
                global $DB;
                $sql = "UPDATE docters SET name = '" . $objData->name . "',phone = '" . $objData->phone . "' ,specialist = '" . $objData->specialist . "',city = '" . $objData->city . "',clinic = '" . $objData->clinic . "' WHERE id = '" . $objuser->id . "'";
                if ($DB->Update ( $sql )) {
                    $objPresenter->AddParameter ( 'Message', '<div class="alert alert-success" aria-label="close" ><strong>Congratulation ! </strong> You Profile Has Updated.</div>' );
                } else {
                    $objPresenter->AddParameter ( 'Message', 'Error Updating Profile Try Again Later.' );
                }
                $objPresenter->AddTemplate ( 'profile' );
            } else {
                $objPresenter->AddParameter ( 'Message', '<div class="alert alert-danger"><strong>Error</strong> Uploading Image Try Again Later!</div>' );
                //exit ();
            }
        } else {
            $objPresenter->AddParameter ( 'Message', '<div class="alert alert-danger"><strong>Error</strong> Uploading Image Try Again Later!</div>' );
            //exit ();
        }
    } else {
        $objPresenter->AddParameter ( 'Message', '<div class="alert alert-danger"><strong>Error</strong> Uploading Image Try Again Later!</div>' );
        //exit ();
    }
}